steps:
- name: 'ubuntu'
  args: ['echo', 'Hello, Cloud Build!']

# Optionally, you can add more steps here
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-image', '.']
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['push', 'gcr.io/$PROJECT_ID/my-image']   


# Optionally, you can add triggers here
# triggers:
# - name: my-push-trigger
#   trigger_template:
#     branch_name: ^main$
